apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
data:
  VAULT_ADDR: aHR0cDovL3ZhdWx0LnZhdWx0OjgyMDA=
  VAULT_TOKEN: aHZzLkQ3MnBWbDFsRlNJcXdWbURPQ1puRUI1WA==
  AVP_TYPE: dmF1bHQ=
  AVP_AUTH_TYPE: dG9rZW4=
type: Opaque
